{
  "url_client": "/authorize",
  "param_client": "?response_type=code&client_id=",
  "redirect_param": "&state=xyz%20&redirect_uri=",
  "body_client":"",
  "client_id": "173",
  "client_secret":"CPD",
  "url_redirect":"/sibool/index.html/",
  "url_user": "/authorize?",
  "login": "grant_type=password&username=",
  "password": "&password=",
  "body_user" : "",
  "name_client":"sibool",
  "find_user_client": "/authorize/",
  "grant_type": "authorization_code",
  "port_client":":2344",
  "dns_server":"https://164.41.121.71",
  "authorization":"Oauth2"
}
