{
  "name": "questionario",
  "short_name": "questionario",
  "start_url": "/questionario/index.html",
  "display": "standalone",
  "description": "Sistema de questionario UnB.",
  "icons": [{
    "src": "/questionario/assets/icon/unb-icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }]
}